# Excel-Reader

./: Dockerfile  README.md  pom.xml
src/main/java/pl/wisniewski/jan/ExcelReader/: ExcelReaderApplication.java
src/main/java/pl/wisniewski/jan/ExcelReader/config/: AppConfig.java  SystemConfig.java
src/main/java/pl/wisniewski/jan/ExcelReader/controller/: ConfigController.java  PolicyController.java
src/main/java/pl/wisniewski/jan/ExcelReader/enums/: PolicyErrors.java  PolicyTypes.java
src/main/java/pl/wisniewski/jan/ExcelReader/mappers/: PolicyMapper.java
src/main/java/pl/wisniewski/jan/ExcelReader/model/: Policy.java  PolicyDTO.java
src/main/java/pl/wisniewski/jan/ExcelReader/repositories/: PolicyRepository.java
src/main/java/pl/wisniewski/jan/ExcelReader/service/: ExcelService.java  PolicyService.java
src/main/java/pl/wisniewski/jan/ExcelReader/validators/: PolicyValidator.java
src/main/public/: index.html  main.2e542dd9620051b8601d.js  main.704cad159cf09cac4add.js  main.84e2cd3b7334b741085f.js  main.9b0bde60e3beba22bf97.js  main.d0367bb9c47c4cb04e69.js  main.e93db7e9d90db1494cc7.js  styles.03fbac8efec1ef150fe9.css
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
src/main/resources/front-app/: README.md  angular.json  package-lock.json  package.json
src/main/resources/front-app/src/: custom-theme.scss  index.html  styles.css
src/main/resources/front-app/src/app/: app-routing.module.ts  app.module.ts
src/main/resources/front-app/src/app/reader/: reader.component.html  reader.component.ts  reader.service.ts
src/main/resources/front-app/src/app/services/: config.service.ts  file.service.ts  shared.service.ts  snackbar.service.ts
src/main/resources/front-app/src/app/shared/models/policy/: policy.model.spec.ts  policy.model.ts
src/main/resources/front-app/src/app/snackbar/: snackbar.component.ts
src/main/resources/front-app/src/app/table/: table.component.css  table.component.html  table.component.ts
src/main/resources/public/: index.html  main.1ef8df7fe18d4d9e22b1.js  polyfills.b3b472d21fe5b925c165.js  styles.baee45c548047927307d.css
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.3f50d46b63b5407b2fdb.js  runtime.90b9cc51d533cc6f7c9f.js
src/test/java/pl/wisniewski/jan/ExcelReader/: ExcelReaderApplicationTests.java
